# ml7bot

./: .gitignore  README.md  build.gradle  config.example.properties
assign_pugs_role_plugin/: assign_pugs_role_plugin.py
docker/: docker-compose.yml  prometheus.yml
src/main/java/de/prkz/twitch/ml7bot/: CommandChangelogService.java  ML7Bot.java  ModMailService.java
src/main/java/de/prkz/twitch/ml7bot/config/: Config.java  InvalidConfigException.java
src/main/java/de/prkz/twitch/ml7bot/metrics/: MetricsService.java
src/main/java/de/prkz/twitch/ml7bot/nightbot/: NightbotAPI.java  NightbotChannel.java  NightbotCommand.java
src/main/java/net/aehx/twitch/ml7bot/: CommandChangelogService.java  ML7Bot.java  ModMailService.java
src/main/java/net/aehx/twitch/ml7bot/config/: Config.java  InvalidConfigException.java
src/main/java/net/aehx/twitch/ml7bot/metrics/: MetricsService.java
src/main/java/net/aehx/twitch/ml7bot/nightbot/: NightbotAPI.java  NightbotChannel.java  NightbotCommand.java
src/main/resources/: log4j2.properties
src/test/java/de/prkz/twitch/ml7bot/: CommandChangelogServiceTest.java
src/test/java/net/aehx/twitch/ml7bot/: CommandChangelogServiceTest.java  MockCommandChangelogService.java
src/test/java/net/aehx/twitch/ml7bot/config/: MockConfig.java
src/test/java/net/aehx/twitch/ml7bot/nightbot/: MockNightbotAPI.java
